server {
    listen       NGINX_HTTP_PORT;
    server_name  HOME_URL;

    location /static/ {
        alias  /opt/project/static/;
    }
    location /media/ {
        alias /opt/project/media/;
        expires 24h;
        access_log   off;
    }

    location / {
        proxy_pass http://password-self-service:DJANGO_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
